Gabun
Libreville
Zentral-Afrika
1 640 000
148
267 667
75
17. August
1960
Franc, Centimes
Gambia
Banjul
West-Afrika
1 714 000
146
11 295
160
18. Februar
1965
Dalasi, Bututs
Georgien
Tiflis
Vorder-Asien
3 730 000
123
69 700
119
26. Mai
1918, 1991
Lari, Tetri
Ghana, 
Accra
West-Afrika
25 900 000
48
238 533
79
6. März
1957
Cedi, Pesewas
Grenada,
St. George’s
Karibik
107 850
181
344
186
7. Februar
1974
Karibik-Dollar, Cent
Griechenland
Athen
Südost-Europa
11 000 000
73
131 957
95
25. März & 28. Oktober
1821, 1830
Euro, Cent
Großbritannien &
London
West-Europa
64 600 000
22
248 528
78
2ter Samstag im Juni

Pfund, Pence
Guatemala
Guatemala
Mittel-Amerika
12 730 000
67
108 889
104
15. September
1821
Quetzal, Centav.
Guinea
Conakry
West-Afrika
11 470 000
81
245 857
77
2. Oktober
1958
Guinea-Franc
Guinea-Bissau
Bissau
West-Afrika
1 450 000
147
36 125
134
24. September
1974
CFA-Franc, Cent
Guyana
Georgetown
Süd-Amerika
735 500
159
214 969
83
23. Februar
1966
Guyana-Dollar, Cent
Haiti, 
Port-au-Prince
Karibik
10 600 000
82
27 750
143
1. Januar
1804
Gourde, Centimes
Honduras
Tegucigalpa
Mittel-Amerika
8 600 000
96
112 492
101
15. September
1821
Lempira, Centav.
Indien
Neu-Delhi
Süd-Asien
1 210 550 000
2
3 287 263
7
26. Januar, 15. August & 2. Oktober
1947
Rupie, Paise
Indonesien
Jakarta
Südost-Asien
237 550 000
4
1 912 988
14
17. August
1945
Rupiah, Sen
Irak
Bagdad
Vorder-Asien
36 070 000
39
438 317
58
14. Juli
1932
Dinar, Fils
Iran
Teheran
Vorder-Asien
75 150 000
18
1 648 000
17
12. Februar

Rial, Dinar
Irland
Dublin
West-Europa
4 600 000
119
70 273
118
17. März (
1922
Euro, Cent
Island
Reykjavik
Nord-Europa
334 300
172
103 000
105
17. Juni
1918
Isl.-Krone, Aurar
Israel
Jerusalem
Vorder-Asien
8 370 000
97
20 991
150
5. Iljar
1948
Schekel, Agorot
Italien
Rom
Süd-Europa
60 666 000
23
301 336
71
25. April und 2. Juni

Euro, Cent
Jamaika
Kingston
Karibik
2 950 000
137
10 991
161
6. August
1962
Jam.-Dollar, Cent
Japan
Tokio
Ost-Asien
127 110 000
10
377 837
62
23. Februar

Yen, Sen
Jemen,
Sanaa
Vorder-Asien
25 410 000
49
536 869
49
22. Mai
1918 (Nordjemen), 1967 (Südjemen)
Rial, Fils
Jordanien, 
Amman
Vorder-Asien
9 530 000
106
89 342
110
25. Mai
1946
Dinar, Fils
Kambodscha, 
Phnom Penh
Südost-Asien
15 330 000
66
181 035
88
9. November
1953
Riel, Kak, Sen
Kamerun
Yaoundé
Zentral-Afrika
20 550 000
58
475 442
54
20. Mai
1960
Franc, Centimes
Kanada
Ottawa
Nord-Amerika
36 050 000
36
9 984 670
2
1. Juli
1931
Kan.-Dollar, Cent
Kap Verde
Praia
West-Afrika
524 000
166
4 036
167
5. Juli
1975
Escudo, Centav.
Kasachstan, 
Nursultan
Zentral-Asien
17 740 000
62
2 724 900
9
25. Oktober
1991
Tenge, Tiin
Katar, 
Doha
Vorder-Asien
2 155 000
149
11 437
159
3. September
1878, 1971
Riyal, Dirham
Kenia
Nairobi
Ost-Afrika
45 010 000
32
582 646
46
12. Dezember
1963
K-Schilling, Cent
Kirgisistan
Bischkek
Zentral-Asien
5 552 000
112
199 900
85
31. August
1991
Som, Tyin
Kiribati, 
Bairiki
Ozeanien, Polynesien
103 000
183
811
173
12. Juli
1979
Austr.-Dollar, Cent
Kolumbien, 
Bogotá
Süd-Amerika
48 000 000
29
1 141 748
25
20. Juli
1810
Peso, Centavos
 
Komoren
Moroni
Ost-Afrika
766 900
162
1 862
171
6. Juli
1975
Kom.-Franc, Centim.
Kongo, 
Kinshasa
Zentral-Afrika
79 380 000
20
2 344 885
11
30. Juni
1960
Kon.-Franc, Centim.
Kongo, 
Brazzaville
Zentral-Afrika
4 126 000
127
342 000
64
15. August
1960
CFA-Franc, Cent
Korea, Nord
Pjöngjang
Ost-Asien
24 050 000
47
122 762
96
9. September
1948
Won, Chon
Korea, Süd
Seoul
Ost-Asien
51 500 000
26
99 313
106
15. August
1948
Won, Chon
Kosovo
Priština
Südost-Europa
1 800 000
145
10 887
162
17. Februar
2008
Euro, Cent
Kroatien
Zagreb
Mittel-Europa
4 225 300
120
56 542
124
25. Juni
1991
Euro, Cent
Kuba
Havanna
Karibik
11 240 000
75
110 860
103
1. Januar
1902
Peso, Centavos
Kuwait
Kuwait
Vorder-Asien
3 000 000
136
17 818
153
25. Februar
1961
Kuwait-Dinar, Fils
Laos
Vientiane
Südost-Asien
6 770 000
104
236 800
82
2. Dezember
1949
Kip
Lesotho, 
Maseru
Süd-Afrika
1 930 000
141
30 355
138
4. Oktober
1966
Loti, Lisente
Lettland
Riga
Nordost-Europa
1 980 000
139
64 589
122
18. November
1918, 1991
Lats, Santim
Libanon
Beirut
Vorder-Asien
6 184 000
124
10 452
163
22. November
1944/46
Lib.-Pfund, Piaster
Liberia
Monrovia
West-Afrika
4 090 000
125
111 369
107
26. Juli
1847
Liber.-Dollar, Cent
Libyen
Tripolis
Nord-Afrika
6 412 000
102
1 775 500
16
1. September
1951
Liby.-Dinar, Dirham
Liechtenstein, 
Vaduz
Mittel-Europa
37 500
191
160
191
15. August
1806
Franken, Rappen
Litauen
Vilnius (Wilna)
Nordost-Europa
2 885 000
131
65 301
121
16. Februar und 11. März
1918, 1990
Litas, Centai
Luxemburg, 
Luxemburg
West-Europa
576 000
167
2 586
169
23. Juni
1839, 1867
Euro, Cent
Madagaskar
Antananarivo
Südost-Afrika
23 570 000
57
587 041
45
26. Juni
1960
Ariary, Iraimbila
Malawi, 
Lilongwe
Südost-Afrika
16 362 000
65
118 484
99
6. Juli
1964
Malawi-Kwacha
 
Malaysia, 
Kuala Lumpur* (RS=Putrajaya)
Südost-Asien
28 335 000
45
329 733
66
31. August
1946
Ringgit, Sen
Malediven
Male
Süd-Asien
344 000
173
298
188
26. Juli
1965
Rufiyaa, Laari
Mali, 
Bamako
West-Afrika
14 517 000
69
1 240 192
23
22. September
1960
CFA-Franc, Cent
Malta
Valletta
Süd-Europa
430 150
168
316
187
21. September
1964
Malt.-Lira, Cent
Marokko, 
Rabat
Nordwest-Afrika
33 500 000
38
458 730
55
2. März und 30. Juli
1956
Dirham, Centimes
Marshallinseln
Dalap-Uliga-Darrit
Ozeanien, Polynesien
72 200
188
181
190
1. Mai und 21. Oktober
1986
US-Dollar, Cent
Mauretanien
Nouakchott
Nordwest-Afrika
3 600 000
132
1 030 700
28
28. November
1960
Ouguiya, Khoum
Mauritius
Port Louis
Indischer Ozean vor Afrika
1 300 000
152
2 040
170
12. März
1968
Maur.-Rupie, Cent
(Nord-)
Skopje
Südost-Europa
2 066 000
143
25 713
146
2. August und 8. September
1991
Denar, Deni
Mexiko,
Mexiko
Nord-Amerika
120 300 000
11
1 953 162
13
16. September
1810, 1821
Peso, Centavos
Mikronesien, 
Palikir
Ozeanien, Polynesien
544 000
179
700
178
3. November
1990
US-Dollar, Cent
Moldawien 
Chisinau
Südost-Europa
3 154 000
128
33 800
136
27. August
1991
Leu, Bani
Monaco, 
Monaco
Südwest-Europa
37 800
191
2
195
19. November
1489
Euro, Cent
Mongolei
Ulan-Bator
Zentral-Asien
2 993 000
138
1 564 100
18
11. Juli

Tugrik, Mongo
Montenegro
Podgorica
Südost-Europa
625 000
163
13 812
157
13. Juli
1878, 2006
Euro, Cent
Mosambik
Maputo, 
Südost-Afrika
25 300 000
51
801 590
34
25. Juni
1975
Metical, Centav.
Myanmar, 
Nay Pyi Taw
Südost-Asien
51 420 000
24
676 552
39
4. Januar
1948
Kyat, Pyas
Namibia, 
Windhoek
Südwest-Afrika
2 113 000
140
824 116
33
21. März
1990
Nam.-Dollar, Cent
Nauru, 
Yaren
Ozeanien, Polynesien
10 080
194
21
194
31. Januar
1968
Aus.-Dollar, Cent
Nepal
Kathmandu
Süd-Asien
26 500 000
41
147 181
93
28. Mai

Nepal-Rupie, Paisa
Neuseeland
Wellington
Ozeanien
4 510 000
122
270 534
74
6. Februar
1907
Neusee.-Dollar, Cent
Nicaragua
Managua
Mittel-Amerika
5 908 000
107
120 254
98
15. September
1821
Córdoba, Centimes
Niederlande, 
Amsterdam*
West-Europa
16 900 000
61
41 526
131
27. April (Koningsdag)
1581, 1648
Euro, Cent
Niger
Niamey
West-Afrika
17 130 000
64
1 267 000
21
18. Dezember
1960
CFA-Franc, Cent
Nigeria
Abuja
West-Afrika
177 155 000
8
923 768
31
1. Oktober
1960
Naira, Kobo
Norwegen
Oslo
Nord-Europa
5 205 000
116
323 759
67
17. Mai
1905
Norw.-Krone, Øre
Oman, 
Maskat
Vorder-Asien
4 400 000
135
309 500
70
18. November
1971
Rial, Baizas
Österreich
Wien
Mittel-Europa
8 700 000
91
83 879
112
26. Oktober

Euro, Cent
Osttimor 
Dili
Südost-Asien
1 167 000
154
14 604
155
28. November
1975, 2002
US-Dollar, Cent
