Berlin 
3 669 500
4 115
892
96
Berlin
Spree, Havel, Panke, Dahme, Wuhle, Erpe
Hamburg 
1 899 200
2 443
755
104
HH
Alster, Elbe, Bille, Flottbek, Este
München 
1 484 200
4 777
310
25 Bezirke
Bayern, Oberbayern
Isar, Würm, Hachinger Bach, Eisbach
Köln 
1 087 900
2 686
405
86
Nordrhein-Westfalen
Rhein
Frankfurt
763 400
3 074
248
46
Hessen
Main, Nidda
Stuttgart 
635 900
3 067
207
23 Bezirke
Baden-Württemberg
Neckar, Nesenbach, Vogelsangbach

Düsseldorf 
621 900
2 860
217
50
Nordrhein-Westfalen
Rhein
Leipzig 
593 200
1 992
298
63
Sachsen
Elster, Pleiße
Dortmund 
588 200
2 096
280
62
Nordrhein-Westfalen
Ruhr, Emscher

Essen 
582 800
2 771
210
50
Nordrhein-Westfalen
Ruhr, Rhein-Herne-Kanal, Emscher
Bremen 
567 600
1 743
325
19
HB
Weser, Lesum, Wümme
Dresden 
556 800
1 695
328
99
Sachsen
Elbe, Lockwitzbach, Weißeritz, Prießnitz
Hannover 
536 900
2 630
204
51
Niedersachsen
Leine, Maschsee
Nürnberg 
518 400
2 781
186
7 Bezirke
Bayern, Mittelfranken
Pegnitz
Duisburg 
498 700
2 142
233
46
Nordrhein-Westfalen
Rhein, Ruhr
Bochum 
365 600
2 510
145
32
Nordrhein-Westfalen
Ruhr
Wuppertal 
355 100
2 109
168
10 Bezirke
Nordrhein-Westfalen
Wupper
Bielefeld 
334 200
1 291
258
37
Nordrhein-Westfalen
Lutter, Aa, Johannisbach
Bonn 
329 700
2 337
141
51
Nordrhein-Westfalen
Rhein
Münster 
315 300
1 040
302
6 Bezirke
Nordrhein-Westfalen
Münstersche Aa
Karlsruhe 
312 100
1 799
173
27
Baden-Württemberg
Rhein, Alb, Pfinz
Mannheim
310 700
2 143
145
17 Bezirke
Baden-Württemberg
Rhein, Neckar

Augsburg 
296 600
2 020
147
42
Bayern, Schwaben
Lech, Wertach
Wiesbaden 
278 500
1 366
204
26
Hessen
Rhein
Mönchengladbach 
261 000 
1 531
170 
44 
Nordrhein-Westfalen 
Rhein, Gladbach, Niers, Schwalm 
Gelsenkirchen
259 600
2 474
105
18
Nordrhein-Westfalen
Emscher, Rhein-Herne-Kanal
Braunschweig 
249 400
1 298
192
19 Bezirke
Niedersachsen
Oker
Aachen 
249 000
1 548
160
39
Nordrhein-Westfalen
Wurm
Kiel 
246 800
2 080
118
30
Schleswig-Holstein
Eider und Ostsee
Chemnitz 
246 300
1 114
221
39
Sachsen
Chemnitz
Halle (Saale) 
238 800
1 768
135
35
Sachsen-Anhalt
Saale
Magdeburg 
237 600
1 182
201
40
Sachsen-Anhalt
Elbe
Freiburg im Breisgau 
231 200
1 511
153
42
Baden-Württemberg
Dreisam
Krefeld 
227 400
1 651
138
19
Nordrhein-Westfalen
Rhein
Mainz 
218 600
2 236
98
65
Rheinland-Pfalz
Rhein
Lübeck 
216 500
1 011
214
35
Schleswig-Holstein
Trave
Erfurt 
214 000
793
270
53
Thüringen
Gera
Oberhausen 
210 800
2 734
77
26
Nordrhein-Westfalen
Ruhr
Rostock 
209 200
1 154
181
21
Mecklenburg-Vorpommern
Warnow
Kassel 
202 200
1 893
107
23
Hessen
Fulda
Hagen 
188 700
1 176
160
13
Nordrhein-Westfalen
Ennepe
Saarbrücken 
180 400
1 080
167
20
Saarland
Saar 
Potsdam 
180 300
956
188
34
Brandenburg
Havel
Hamm 
179 900
795
226
7 Bezirke
Nordrhein-Westfalen
Lippe
Ludwigshafen am Rhein 
172 300
2 221
78
10 Bezirke
Rheinland-Pfalz
Rhein
Mülheim an der Ruhr 
170 600
1 869
91
9
Nordrhein-Westfalen
Ruhr
Oldenburg
169 100
1 642
103
34
Niedersachsen
Hunte, Haaren
Osnabrück 
165 250
1 379
120
23
Niedersachsen
Hase
Leverkusen 
163 700
2 076
79
13
Nordrhein-Westfalen
Rhein, Wupper
Heidelberg 
161 500
1 484
109
15
Baden-Württemberg
Neckar
Darmstadt 
159 900
1 310
122
9
Hessen
Darmbach
Solingen 
159 250
1 778
89
5 Bezirke
Nordrhein-Westfalen
Wupper
Herne 
156 500
3 043
51
13
Nordrhein-Westfalen
Escher
Neuss 
153 900
1 546
100
28
Nordrhein-Westfalen
Niederrhein
Regensburg 
153 100
1 897
81
18
Bayern, Oberpfalz
Donau, Regen
Paderborn 
151 600
844
179
8
Nordrhein-Westfalen
Pater, Born
Ingolstadt 
137 400
1 030
133
12
Bayern, Oberbayern
Donau
Offenbach am Main 
130 300
2 902
45
9
Hessen
Main
Fürth 
128 500
2 028
63
18
Bayern, Mittelfranken
Rednitz, Pegnitz, Regnitz
Würzburg 
127 900
1 460
88
25
Bayern, Unterfranken
Main
Ulm 
126 800
1 068
119
18
Baden-Württemberg
Donau
Heilbronn 
126 600
1 267
100
9
Baden-Württemberg
Neckar
Pforzheim 
126 000
1 285
98
16
Baden-Württemberg
Enz, Nagold, Würm
Wolfsburg 
124 400
609
204
40
Niedersachsen
Mittellandkanal
Göttingen 
118 900
1 017
117
18
Niedersachsen
Leine
Bottrop 
117 600
1 168
101
17
Nordrhein-Westfalen
Emscher, Rhein-Herne-Kanal
Reutlingen 
115 900
1 331
87
12
Baden-Württemberg
Echaz
Koblenz 
114 050
1 085
105
30
Rheinland-Pfalz
Rhein, Mosel
Bremerhaven 
113 650
1 211
94
9
Bremen
Elbe, Weser
Erlangen 
112 500
1 462
77
9
Bayern, Mittelfranken
Regnitz, Main-Donau-Kanal
Bergisch Gladbach 
111 850
1 346
83
25
Nordrhein-Westfalen
 
Trier 
111 530
952
117
19
Rheinland-Pfalz
Mosel
Recklinghausen 
111 400
1 675
66
18
Nordrhein-Westfalen
Emscher
Jena 
111 350
970
115
41
Thüringen
Saale
Remscheid 
111 340
1 494
74
50
Nordrhein-Westfalen
Wupper
Salzgitter 
104 300
466
224
31
Niedersachsen
Fuhse, Innerste
Moers 
103 900
1 535
68
22
Nordrhein-Westfalen
Nähe Rhein und Ruhr
Siegen 
102 800
896
115
23
Nordrhein-Westfalen
Sieg
Hildesheim 
101 700
1 103
92
19
Niedersachsen
Innerste, Leine
Gütersloh 
100 800
900
112
8
Nordrhein-Westfalen
Dalke, Ems, Lutter
Kaiserslautern 
100 030
716
140
18
Rheinland-Pfalz
 
Cottbus 
99 700
604
165
19
Brandenburg
Mittlere Spree
