Pakistan
Islamabad
Asien, Süd
216 565 300
5
796 095
35
23. März und 14. August
1947
Pak.-Rupie, Paisa
Palau, 
Melekeok
Ozeanien, Polynesien
18 000
191
508
180
1. Oktober
1994
US-Dollar, Cent
Panama
Panama
Mittelamerika
4 246 500
125
75 517
116
3. November
1903
Balbao, Centés.
Papua-Neuguinea, 
Port Moresby
Ozeanien
8 776 200
97
462 840
54
16. September
1975
Kina, Toea
Paraguay
Asunción
Südamerika
7 044 700
104
406 752
59
15. Mai
1811
Guarani, Centi.
Peru
Lima
Südamerika
32 510 500
43
1 285 216
19
28. Juli
1821
Neuer Sol, Cent.
Philippinen
Manila
Asien, Süd-Ost
108 116 700
13
300 000
72
12. Juni
1898, 1946
Peso, Centavos
Polen
Warschau
Europa, Mittel
37 887 700
38
312 685
69
3. Mai und 11. November
1918
Zloty, Groszy
Portugal
Lissabon
Europa, Südwest
10 226 100
87
92 345
109
10. Juni
1143
Euro, Cent
Ruanda
Kigali
Afrika, Ost
12 627 000
75
26 338
145
1. Juli
1962
Ruanda-Franc, Cent
Rumänien
Bukarest
Europa, Südost
19 364 600
60
238 391
81
1. Dezember
1877
Leu, Bani
Russland
Moskau
Europa & Asien
145 872 300
9
17 075 400
1
12. Juni
 
Rubel, Kopeken
Saint Kitts und Nevis
Basseterre
Amerika, Karibik
52 800
187
269
189
19. September
1983
Karibik-Dollar, Cent
Saint Lucia
Castries
Amerika, Karibik
182 800
176
616
179
22. Februar
1979
Karibik-Dollar, Cent
St. Vincent und Grenadinen
Kingstown
Amerika, Karibik
110 600
180
389
185
27. Oktober
1979
Karibik-Dollar, Cent
Salomonen
Honiara
Ozeanien, Polynesien
669 800
161
27 556
144
7. Juli
1978
Salom-Dollar, Cent
Sambia, 
Lusaka
Afrika, Süd
17 861 100
64
752 614
38
24. Oktober
1964
Kwacha, Ngwee
Samoa, 
Apia
Ozeanien, Polynesien
197 100
175
2 831
168
1. Januar und 1. Juni
1962
Tala, Sene
San Marino, 
San Marino
Europa, Süd
33 860
190
61
192
3. September
301 (Gründung)
Euro, Cent
Sao Tomé und Principe
Sao Tomé
Afrika, Zentral
215 100
174
1 001
172
12. Juli
1975
Dobra, Céntimo

Saudi-Arabien, 
Riad
Asien, Vorder
34 268 600
41
2 240 000
12
23. September
1932 (Gründung)
Riyal, Qirshes
Schweden, 
Stockholm
Europa, Nord
10 036 400
90
449 964
56
6. Juni
 
Schw.-Krone, Öre
Schweiz, 
Bern
Europa, Mittel
8 591 360
99
41 285
132
1. August
1291 (Gründung)
Franken, Rappen
Senegal
Dakar
Afrika, West
16 296 400
70
196 722
86
4. April
1960
CFA-Franc, Cent
Serbien
Belgrad
Europa, Südost
8 772 300
98
77 474
115
15. Februar und 25. März
1835, 2006
Dinar, Para
Seychellen
Victoria
Afrika, Ost
97 740
182
454
182
18. Juni und 29. Juni
1976
Sey. Rupie
Sierra Leone
Freetown
Afrika, West
7 813 200
102
71 740
117
27. April
1961
Leone, Cent
Simbabwe, 
Harare
Afrika, Süd
14 645 500
73
390 757
61
18. April
1980
Sim.-Dollar, Cent
Singapur, 
Singapur
Asien, Südost
5 804 400
112
710
177
9. August
1965
Sin.-Dollar, Cent
Slowakei
Bratislava (Pressburg)
Europa, Mittel
5 457 000
115
49 034
127
1. Januar
1993 (Gründung)
Slow.-Krone, Heller
Slowenien
Ljubljana (Laibach)
Europa, Mittel
2 078 700
145
20 253
151
25. Juni und 26. Dezember
1991
Euro, Cent
Somalia
Mogadischu
Afrika, Nordost
15 442 900
72
637 657
41
26. Juni und 1. Juli
1960
Som.-Schilling
Spanien, 
Madrid
Europa, Südwest
46 736 800
30
504 645
51
12. Oktober
 
Euro, Cent

Sri Lanka, 
Colombo
Asien, Süd
21 323 800
57
65 610
120
4. Februar
1948
Sri La.-Rupie, Cent
Sudan
Khartum
Afrika, Nordost
42 813 300
35
1 840 687
15
1. Januar
1956
Sudan. Pfund
Südafrika
Pretoria
Afrika, Süd
58 558 300
24
1 219 090
24
27. April
1910, 1961
Rand, Cent
Südsudan
Juba
Afrika, Nordost
11 062 100
83
619 745
43
9. Juli
2011
Südsud.-Pfund
Suriname, 
Paramaribo
Südamerika
581 400
164
163 265
91
25. November
1975
Sur.-Gulden, Cent
Syrien
Damaskus
Asien, Vorder
17 070 100
68
185 180
87
17. April
1946
Syr.-Pfund, Piaster

Tadschikistan
Duschanbe
Asien, Zentral
9 321 000
95
143 100
94
9. September
1991
Somoni, Dirann
Taiwan
Taipeh
Asien, Ost
23 773 900
–
36 000
135
10. Oktober
1912 (Gründung)
NTDollar, Cent
Tansania
Dodoma*
Afrika, Ost
58 005 500
25
945 087
30
26. April
1964
Ta.-Schilling, Cent
Thailand, 
Bangkok
Asien, Südost
69 625 600
20
513 115
50
5. Dezember und 10. Dezember
 
Bath, Stangs
Togo
Lomé
Afrika, West
8 082 400
101
56 785
123
27. April
1960
CFA-Franc, Cent
Tonga, 
Nuku‘alofa
Ozeanien, Polynesien
104 500
181
748
175
4. Juni
1970 (Gründung)
Pa‘anga, Seniti
Trinidad und Tobago
Port of Spain
Amerika, Karibik
1 395 000
149
5 128
166
31. August
1962
TTDollar, Cent
Tschad
N’Djamena
Afrika, Zentral
15 946 900
71
1 284 000
20
11. August
1960
CFA-Franc, Cent
Tschechien
Prag
Europa, Mittel
10 689 200
85
78 866
113
28. Oktober
1993 (Gründung)
Tsch.-Krone, Heller
Tunesien
Tunis
Afrika, Nord
11 694 800
77
163 610
90
20. März
1956
Dinar, Millimes
Türkei, 
Ankara
Asien & Europa
83 429 600
18
779 452
36
29. Oktober
1923 (Gründung)
Türk.-Lira, Kurus
Turkmenistan
Asgabat
Asien, Zentral
5 942 100
111
488 100
52
27. Oktober
1991
Manat, Tenge
Tuvalu
Funafuti
Ozeanien, Polynesien
11 650
192
26
193
1. Oktober
1978
AUS-Dollar, Cent
Uganda
Kampala
Afrika, Ost
44 269 600
32
241 548
79
9. Oktober
1962
Ug.-Schilling, Cent
Ukraine
Kiew
Europa, Ost
43 993 700
33
603 700
44
24. August
1991
Hrywnja, Kopijki
Ungarn
Budapest
Europa, Mittel
9 684 600
93
93 030
108
15. März, 20. August und 23. Oktober
1918
Forint, Fillér
Uruguay
Montevideo
Südamerika
3 461 700
131
176 215
89
25. August
1825
Urug.-Peso, Cent.
Usbekistan
Taschkent
Asien, Zentral
32 981 700
42
447 400
57
1. September
1991
Som, Tiyin
Vanuatu, 
Port Vila
Ozeanien, Polynesien
299 900
172
12 190
158
30. Juli
1980
Vatu
Vatikanstadt, 
Vatikanstadt
Europa, Süd
815
194
0,44
196
13. März
1929
Euro, Cent
Venezuela
Caracas
Südamerika
28 515 800
50
912 050
32
5. Juli
1811, 1821
Bolivar, Centimes
Vereinigte Arabische Emirate, 
Abu Dhabi
Asien, Vorder
9 770 500
91
77 700
114
2. Dezember
1971
Dirham, Fils
USA
Washington
Nordamerika
329 065 000
3
9 809 155
3
4. Juli
1776
US-Dollar, Cent
Vietnam
Hanoi
Asien, Südost
96 462 100
15
331 114
65
2. September
1945, 1954
Dong, Hào, Xu
Weißrussland 
Minsk
Europa, Ost
9 452 400
94
207 595
84
3. Juli
1991
Belarus-Rubel
Zentralafrikanische Republik
Bangui
Afrika, Zentral
4 745 200
123
622 436
42
13. August und 1. Dezember
1960
CFA-Franc, Cent
Zypern, Republik
Nikosia
Asien, Vorder
1 198 600
154
9 251
164
16. August und 1. Oktober
1960, geteilt von Nordzypern (Türkei) seit 1974
Zyp-Pfund, Cent
