Mount Everest
8.848
Nepal & Tibet
29.05.1953
Sir Edmund Hillary, NZ (1919-2008), Sherpa Tensing Norgay, NEP (1914-1986)
K2
8.611
Pakistan & China
31.07.1954
Lino Lacedelli, IT (1925-2009), Achille Compagnoni, IT (1914-2009)
Kangchend-zönga
8.586
Nepal & Indien
25.05.1955
George Band, GB (1929-2011), Joe Brown, GB
Lhotse
8.516
Nepal & China
18.05.1956
Fritz Luchsinger, CH (1921-1983), Ernst Reiss, CH (1920-2010)
Makalu
8.463
Nepal & China
17.05.1955
Lionel Terray, F (1921-1965), Jean Couzy, F
Cho Oyu
8.201
Nepal
19.10.1954
Herbert Tichy, AUT (1912-1987), Sepp Jöchler, AUT (1923-1994), Sherpa Pasang Dawa Lama, NEP (1912-1982)
 
Dhaulagiri
8.167
Nepal
13.05.1960
K. Diemberger, P. Diener, E. Forrer, A. Schelbert (AUT) und die Sherpas N. und N. Dorje
Manaslu
8.163
Nepal
09.05.1956
T. Imanishi, K. Kato, M. Higeta (alle JAP) und Sherpa G. Norbu (Nepal)
 
Nanga Parbat
8.125
Pakistan
03.07.1953
Hermann Buhl, AUT (1924-1957)
Annapurna
8.091
Nepal
03.06.1950
Maurice Herzog, F (*1919), Louis Lachenal, F (1921-1955)
Hidden Peak
8.068
Pakistan & China
04.07.1958
Pete Schoening, USA (1927-2004), Andrew Kauffmann, USA
Broad Peak
8.047
Pakistan & China
09.06.1957
Hermann Buhl, Kurt Diemberger, Markus Schmuck, Fritz Wintersteller (alle AUT)
Gasherbrum II
8.035
Pakistan & China
07.07.1956
Fritz Moravec, AUT (1922-1997); Hans Willenpart, AUT (1927-1979), Sepp Larch, IT (1930-2011)
Shisha Pangma
8.027
Tibet
02.05.1964
Jing, Junyán, Fùzhou, Zöngyuè, San, Dorje, Zhaxi, Deng, Tianliaàng (alle CHINA)
Gyachung Kang
7.952
Nepal & Tibet
11.04.1964
Y. Kato, K. Sakeisawa, K. Yasuhisa (alle JAP) und Pasang Phutar III.
Annapurna II
7.937
Nepal
17.05.1960
Sir Christian Bonington, Richard Grant (beide GB) und Sherpa Ang Nyima
Gasherbrum IV
7.932
Pakistan
06.08.1958
Walter Bonatti, IT (1930-2011), Carlo Mauri, IT
Himal Chuli
7.893
Nepal
24.05.1960
H. Tanabe, M. Harada, M. Miyashita, K. Nakazawa (alle JAP)
Distaghil Sar
7.885
Pakistan
09.06.1960
Günther Stärker und Diether Marchart (beide AUT)
Ngadi Chuli
7.871
Nepal
08.05.1979
Ryszard Gajewski und Maciej Pawlikowski (beide POL)
Kunyang Chhish
7.852
Pakistan
26.08.1971
Z. Heinrich, J. Stryczynski, R. Szafirski, A. Zawada (alle POL)
