Afghanistan
Kabul
Zentral-Asien
29 800 000
40
652 225
40
19. August
1919
Ägypten
Kairo
Nordost-Afrika
87 200 000
14
1 001 449
29
23. Juli
1922
Albanien
Tirana
Südost-Europa
2 800 000
133
28 748
140
28. November
1912
Algerien
Algier
Nord-Afrika
38 700 000
34
2 381 741
10
1. November
1962
Andorra,
Andorra la Vella
Südwest-Europa
76 000
186
467
181
8. September
1993
Angola
Luanda
Südwest-Afrika
24 300 000
59
1 246 700
22
11. November
1975
Antigua & Barbuda,
St. John‘s
Karibik
85 600
184
442
183
1. November
1981
Äquatorial-
Malabo
Zentral-Afrika
1 220 000
161
28 051
141
12. Oktober
1968
Argentinien
Buenos Aires
Süd-Amerika
43 000 000
31
2 780 400
8
25. Mai
1816
Armenien
Eriwan
Vorder-Asien
3 000 000
134
29 800
139
21. September
1918, 1991
Aserbaidschan
Baku
Vorder-Asien
9 600 000
90
86 600
111
28. Mai
1918, 1991
Äthiopien, 
Addis Abeba
Nordost-Afrika
96 600 000
15
1 133 380
26
28. Mai
1995 (Gründung)
Australien
Canberra
Ozeanien
23 630 000
52
7 692 000
6
26. Januar
1901
Bahamas
Nassau
Karibik
354 000
170
13 939
156
10. Juli
1973
Bahrain,
Manama
Vorder-Asien
1 300 000
158
716
176
16. Dezember
1971
Bangladesch,
Dhaka
Süd-Asien
160 000 000
7
147 570
92
26. März
1971
Barbados
Bridgetown
Karibik
278 000
174
430
184
30. November
1966
Belgien, 
Brüssel
West-Europa
11 270 000
76
32 545
137
21. Juli
1830, 1839
Belize
Belmopan
Mittel-Amerika
328 000
171
22 966
148
21. September
1981
Benin, 
Porto Novo*
West-Afrika
10 600 000
89
112 622
100
1. August
1960
Bhutan, 
Thimphu
Süd-Asien
742 000
160
38 394
133
17. Dezember
1949
Bolivien
Sucre*
Süd-Amerika
10 630 000
85
1 098 581
27
6. August
1825
Bosnien 
Sarajevo
Südost-Europa
3 790 000
126
51 129
125
9. Jan. & 1. März
1992
 
Botswana, 
Gaborone
Süd-Afrika
2 020 000
144
581 730
47
30. September
1966
Brasilien
Brasilia
Süd-Amerika
205 500 000
5
8 547 400
5
7. September
1822, 1825
Brunei, 
Bandar Seri Begawan
Südost-Asien
423 000
169
5 765
165
23. Februar
1984
Bulgarien
Sofia
Südost-Europa
7 200 000
95
110 912
102
3. März
1878, 1908
Burkina Faso,
Ouagadougou
West-Afrika
18 930 000
63
274 200
73
11. Dezember
1960
Burundi, 
Bujumbura
Ost-Afrika
10 560 000
92
27 834
142
1. Juli
1962
Chile
Santiago de Chile
Süd-Amerika
18 000 000
60
756 626
37
18. September
1816
China,
Peking
Ost-Asien
1 367 000 000
1
9 572 400
4
1. Oktober
1949 (Gründung)
Costa Rica
San José
Mittel-Amerika
4 770 000
118
51 100
126
15. September
1821
Dänemark,
Kopenhagen
Nord-Europa
5 700 000
109
43 098
130
5. Juni

 
Deutschland
Berlin
Mittel-Europa
82 175 700
16
357 050
63
3. Oktober
1949 (Gründung)
Dominica
Roseau
Karibik
72 500
187
751
174
3. November
1978
Dominikanische Republik
Santo Domingo
Karibik
10 460 000
80
48 671
128
27. Februar
1844
Dschibuti,
Dschibuti
Nordost-Afrika
792 000
156
23 200
147
27. Juni
1977
Ecuador
Quito
Süd-Amerika
16 000 000
68
256 370
76
10. August
1821
Elfenbeinküste
Yamoussoukro
West-Afrika
23 300 000
55
322 462
68
7. August
1960
El Salvador
San Salvador
Mittel-Amerika
7 330 000
105
21 041
149
15. September
1838
Eritrea
Asmara
Nordost-Afrika
6 380 000
114
121 144
97
24. Mai
1993
Estland
Tallinn (Reval)
Nordost-Europa
1 316 000
150
45 227
129
24. Februar
1918, 1991
Fidschi
Suva
Ozeanien, Polynesien
890 000
157
18 376
152
10. Oktober
1970
Finnland
Helsinki
Nord-Europa
5 480 000
111
390 920
60
6. Dezember
1917
Frankreich
Paris
West-Europa
66 318 000
21
543 965
48
14. Juli

