Afghanistan
Kabul
Zentral-Asien
38 041 000
27
652 225
40
19. August
1919
Ägypten
Kairo
Nordost-Afrika
100 400 000
14
1 001 449
29
23. Juli
1922
Albanien
Tirana
Südost-Europa
2 880 000
136
28 748
140
28. November
1912
Algerien
Algier
Nord-Afrika
43 050 000
34
2 381 741
10
1. November
1962
Andorra, 
Andorra la Vella
Südwest-Europa
77 000
184
467
181
8. September
1993
Angola
Luanda
Südwest-Afrika
31 825 000
45
1 246 700
22
11. November
1975
Antigua & Barbuda,
St. John‘s
Karibik
97 100
183
442
183
1. November
1981
Äquatorial-guinea
Malabo
Zentral-Afrika
1 356 000
150
28 051
141
12. Oktober
1968
Argentinien
Buenos Aires
Süd-Amerika
44 780 000
31
2 780 400
8
25. Mai
1816
Armenien
Eriwan
Vorder-Asien
2 957 000
134
29 800
139
21. September
1918, 1991

Aserbaidschan
Baku
Vorder-Asien
10 047 000
89
86 600
111
28. Mai
1918, 1991
Äthiopien, 
Addis Abeba
Nordost-Afrika
112 600 000
15
1 133 380
26
28. Mai
1995 (Gründung)
Australien
Canberra
Ozeanien
25 200 000
55
7 692 000
6
26. Januar
1901
Bahamas
Nassau
Karibik
389 500
170
13 939
156
10. Juli
1973
Bahrain, 
Manama
Vorder-Asien
1 641 000
148
716
176
16. Dezember
1971
Bangladesch, 
Dhaka
Süd-Asien
163 050 000
8
147 570
92
26. März
1971

Barbados
Bridgetown
Karibik
287 000
173
430
184
30. November
1966
Belgien, 
Brüssel
West-Europa
11 540 000
78
32 545
137
21. Juli
1830, 1839
Belize
Belmopan
Mittel-Amerika
390 300
169
22 966
148
21. September
1981
Benin, 
Porto Novo* (RS= Cotonou)
West-Afrika
11 801 000
76
112 622
100
1. August
1960
Bhutan, 
Thimphu
Süd-Asien
763 100
160
38 394
133
17. Dezember
1949
Bolivien
Sucre* (RS=La Paz)
Süd-Amerika
11 513 000
80
1 098 581
27
6. August
1825
Bosnien und Herzegowina
Sarajevo
Südost-Europa
3 301 000
132
51 129
125
9. Jan. & 1. März
1992
Botswana, 
Gaborone
Süd-Afrika
2 303 700
141
581 730
47
30. September
1966
Brasilien
Brasilia
Süd-Amerika
211 500 000
6
8 547 400
5
7. September
1822, 1825
Brunei, 
Bandar Seri Begawan
Südost-Asien
433 300
168
5 765
165
23. Februar
1984

Bulgarien
Sofia
Südost-Europa
7 000 000
105
110 912
102
3. März
1878, 1908
Burkina Faso, 
Ouagadougou
West-Afrika
20 320 000
58
274 200
73
11. Dezember
1960
Burundi, 
Bujumbura
Ost-Afrika
11 530 000
79
27 834
142
1. Juli
1962
Chile
Santiago de Chile
Süd-Amerika
18 952 000
61
756 626
37
18. September
1816
China, 
Peking
Ost-Asien
1 433 000 000
1
9 572 400
4
1. Oktober
1949 (Gründung)
Costa Rica
San José
Mittel-Amerika
5 047 000
118
51 100
126
15. September
1821
Dänemark,
Kopenhagen
Nord-Europa
5 771 900
113
43 098
130
5. Juni
 
Deutschland
Berlin
Mittel-Europa
83 517 000
17
357 050
63
3. Oktober
1949 (Gründung)
Dominica
Roseau
Karibik
71 800
185
751
174
3. November
1978
Dominikanische Republik
Santo Domingo
Karibik
10 739 000
84
48 671
128
27. Februar
1844
Dschibuti, 
Dschibuti
Nordost-Afrika
973 600
156
23 200
147
27. Juni
1977
Ecuador
Quito
Süd-Amerika
17 373 000
66
256 370
76
10. August
1821
Elfenbeinküste
Yamoussoukro
West-Afrika
25 716 500
53
322 462
68
7. August
1960
El Salvador
San Salvador
Mittel-Amerika
6 453 000
109
21 041
149
15. September
1838
Eritrea
Asmara
Nordost-Afrika
3 497 000
130
121 144
97
24. Mai
1993
Estland
Tallinn (Reval)
Nordost-Europa
1 325 600
151
45 227
129
24. Februar
1918, 1991
Eswatini, 
Mbabane*
Südafrika
1 450 000
155
17 363
154
6. September
1968
Fidschi
Suva
Ozeanien, Polynesien
890 000
157
18 376
152
10. Oktober
1970
Finnland
Helsinki
Nord-Europa
5 532 000
114
390 920
60
6. Dezember
1917
Frankreich
Paris
West-Europa
65 130 000
22
543 965
48
14. Juli
 
