01
Russland (17.075.400 km
VR China 
Shanghai/China (15,9 Mio)
La Paz, Bolivien (3.700)
„Witjastief 1“ im Marianengraben (westl. Pazifik, 11.034)
02
Kanada
Indien
Istanbul, Türkei (13,7 Mio)
Lhasa, Tibet (3.630)
Tongagraben (Südwestpazifik, 10.882)
03
USA (9.631.418 km
USA
Karatschi, Pakistan (13 Mio)
Quito, Ecuador (2.850)
Kermadecgraben (Südwestpazifik, 10.547)
04
VR 
Indonesien 
Mumbai, Indien (12,5 Mio)
Bogotá, Kolumbien (2.640)
Kurilengraben (Nordwestpazifik, 10.542)
05
Brasilien
Brasilien 
Peking, VR China (11,8 Mio)
Addis Abeba, Äthiopien (2.424)
Philippinengraben (Pazifik, 10.540)
06
Australien (7.692.024 km
Pakistan
Moskau (11,5 Mio)
Arequipa, Peru (2.329)
Mindanaograben (westl. Pazifik, 10.497)
 
07
Indien (3.287.263 km
Bangladesch 
Sao Paulo (11,1 Mio)
Mexico City (2.277)
Puerto-Rico-Graben (Atlantik, 9.219)
08
Argentinien
Nigeria
Delhi (11 Mio)
León, Mexico (1.830)
Peru-Chile-Graben (Pazifik, 8.066)
09
Kasachstan* (2.724.900 km
Russland 


Kabul, Afghanistan (1.800)
Aleutengraben (Nordpazifik, 7.822)
10
Algerien (2.381.740 km
Japan 
Shenzhen, China (10,4 Mio)
Johannesburg, Südafrika (1.750)
Kaimangraben (Karibik, 7.680)
 
11
Demo. Republik Kongo (2.345.410 km
Mexiko 
Seoul, Süd-Korea (9,8 Mio)
 
 
 
*Kasachstan ist der größte Binnenstaat der Erde
 
 
 
 
