Pakistan
Islamabad
Asien, Süd
200 800 000
6
796 095
35
23. März und 14. August
1947
Pak.-Rupie, Paisa
Palau, 
Melekeok
Ozeanien, Polynesien
17 660
193
508
180
1. Oktober
1994
US-Dollar, Cent
Panama
Panama
Mittelamerika
4 100 000
129
75 517
116
3. November
1903
Balbao, Centés.
Papua-Neuguinea, 
Port Moresby
Ozeanien
8 250 000
100
462 840
54
16. September
1975
Kina, Toea
Paraguay
Asunción
Südamerika
6 940 000
103
406 752
59
15. Mai
1811
Guarani, Centi.
Peru
Lima
Südamerika
31 250 000
42
1 285 216
19
28. Juli
1821
Neuer Sol, Cent.
Philippinen
Manila
Asien, Süd-Ost
106 500 000
12
300 000
72
12. Juni
1898, 1946
Peso, Centavos
Polen
Warschau
Europa, Mittel
38 460 000
33
312 685
69
3. Mai und 11. November
1918
Zloty, Groszy
Portugal
Lissabon
Europa, Südwest
10 600 000
77
92 345
109
10. Juni
1143
Euro, Cent
Ruanda
Kigali
Afrika, Ost
12 340 000
84
26 338
145
1. Juli
1962
Ruanda-Franc, Cent
Rumänien
Bukarest
Europa, Südost
19 520 000
53
238 391
81
1. Dezember
1877
Leu, Bani
Russland, 
Moskau
Europa & Asien
144 500 000
9
17 075 400
1
12. Juni

Rubel, Kopeken
Saint Kitts 
Basseterre
Amerika, Karibik
56 000
189
269
189
19. September
1983
Karibik-Dollar, Cent
Saint Lucia, 
Castries
Amerika, Karibik
165 600
177
616
179
22. Februar
1979
Karibik-Dollar, Cent
St. Vincent 
Kingstown
Amerika, Karibik
117 200
180
389
185
27. Oktober
1979
Karibik-Dollar, Cent
Salomonen, 
Honiara
Ozeanien, Polynesien
622 500
164
27 556
144
7. Juli
1978
Salom-Dollar, Cent
Sambia, 
Lusaka
Afrika, Süd
14 540 000
70
752 614
38
24. Oktober
1964
Kwacha, Ngwee
Samoa, 
Apia
Ozeanien, Polynesien
196 400
176
2 831
168
1. Januar und 1. Juni
1962
Tala, Sene
San Marino, 
San Marino
Europa, Süd
33 400
192
61
192
3. September
301 (Gründung)
Euro, Cent
Sao Tomé und Principe
Sao Tomé
Afrika, Zentral
167 000
178
1 001
172
12. Juli
1975
Dobra, Céntimo
Saudi-Arabien, 
Riad
Asien, Vorder
33 940 000
46
2 240 000
12
23. September
1932 (Gründung)
Riyal, Qirshes
Schweden, 
Stockholm
Europa, Nord
10 230 000
87
449 964
56
6. Juni

Schw.-Krone, Öre
Schweiz, 
Bern
Europa, Mittel
8 480 000
94
41 285
132
1. August
1291 (Gründung)
Franken, Rappen
Senegal
Dakar
Afrika, West
12 640 000
71
196 722
86
4. April
1960
CFA-Franc, Cent
Serbien
Belgrad
Europa, Südost
7 060 000
98
77 474
115
15. Februar und 25. März
1835, 2006
Dinar, Para
Seychellen
Victoria
Afrika, Ost
90 000
184
454
182
18. Juni und 29. Juni
1976
Sey. Rupie
Sierra Leone
Freetown
Afrika, West
7 075 000
108
71 740
117
27. April
1961
Leone, Cent
Simbabwe, 
Harare
Afrika, Süd
13 060 000
72
390 757
61
18. April
1980
Sim.-Dollar, Cent
Singapur, 
Singapur
Asien, Südost
5 600 000
115
710
177
9. August
1965
Sin.-Dollar, Cent
Slowakei
Bratislava (Pressburg)
Europa, Mittel
5 440 000
110
49 034
127
1. Januar
1993 (Gründung)
Slow.-Krone, Heller
Slowenien
Ljubljana (Laibach)
Europa, Mittel
2 060 000
142
20 253
151
25. Juni und 26. Dezember
1991
Euro, Cent
 
Somalia
Mogadischu
Afrika, Nordost
11 000 000
88
637 657
41
26. Juni und 1. Juli
1960
Som.-Schilling
Spanien, 
Madrid
Europa, Südwest
46 720 000
28
504 645
51
12. Oktober

Euro, Cent
Sri Lanka, 
Colombo
Asien, Süd
20 800 000
56
65 610
120
4. Februar
1948
Sri La.-Rupie, Cent
Sudan
Khartum
Afrika, Nordost
36 110 000
35
1 840 687
15
1. Januar
1956
Sudan. Pfund
Südafrika
Pretoria
Afrika, Süd
57 730 000
25
1 219 090
24
27. April
1910, 1961
Rand, Cent
Südsudan
Juba
Afrika, Nordost
12 043 000
93
619 745
43
9. Juli
2011
Südsud.-Pfund
Suriname, 
Paramaribo
Südamerika
541 600
165
163 265
91
25. November
1975
Sur.-Gulden, Cent
Swasiland,
Mbabane*
Afrika, Südost
1 420 000
153
17 363
154
6. September
1968
Lilangeni, Cent
 
Syrien
Damaskus
Asien, Vorder
20 900 000
54
185 180
87
17. April
1946
Syr.-Pfund, Piaster
Tadschikistan
Duschanbe
Asien, Zentral
8 800 000
99
143 100
94
9. September
1991
Somoni, Dirann
Taiwan
Taipeh
Asien, Ost
23 570 000
50
36 000
135
10. Oktober
1912 (Gründung)
NTDollar, Cent
Tansania
Dodoma*
Afrika, Ost
49 250 000
30
945 087
30
26. April
1964
Ta.-Schilling, Cent
Thailand, 
Bangkok
Asien, Südost
69 040 000
19
513 115
50
5. Dezember und 10. Dezember

Bath, Stangs
Togo
Lomé
Afrika, West
7 690 000
101
56 785
123
27. April
1960
CFA-Franc, Cent
Tonga, 
Nuku‘alofa
Ozeanien, Polynesien
100 800
181
748
175
4. Juni
1970 (Gründung)
Pa‘anga, Seniti
Trinidad 
Port of Spain
Amerika, Karibik
1 220 000
151
5 128
166
31. August
1962
TTDollar, Cent
Tschad
N’Djamena
Afrika, Zentral
1 284 000
74
1 284 000
20
11. August
1960
CFA-Franc, Cent
Tschechien
Prag
Europa, Mittel
10 640 000
78
78 866
113
28. Oktober
1993 (Gründung)
Tsch.-Krone, Heller
Tunesien
Tunis
Afrika, Nord
11 300 000
79
163 610
90
20. März
1956
Dinar, Millimes
Türkei, 
Ankara
Asien & Europa
82 000 000
17
779 452
36
29. Oktober
1923 (Gründung)
Türk.-Lira, Kurus
Turkmenistan
Asgabat
Asien, Zentral
5 760 000
113
488 100
52
27. Oktober
1991
Manat, Tenge
Tuvalu, 
Funafuti
Ozeanien, Polynesien
10 640
194
26
193
1. Oktober
1978
AUS-Dollar, Cent
Uganda
Kampala
Afrika, Ost
34 900 000
37
241 548
79
9. Oktober
1962
Ug.-Schilling, Cent
Ukraine
Kiew
Europa, Ost
42 850 000
27
603 700
44
24. August
1991
Hrywnja, Kopijki
Ungarn
Budapest
Europa, Mittel
9 780 000
83
93 030
108
15. März, 20. August und 23. Oktober
1918
Forint, Fillér
Uruguay
Montevideo
Südamerika
3 360 000
130
176 215
89
25. August
1825
Urug.-Peso, Cent.
Usbekistan
Taschkent
Asien, Zentral
33 255 000
44
447 400
57
1. September
1991
Som, Tiyin
Vanuatu, 
Port Vila
Ozeanien, Polynesien
258 000
175
12 190
158
30. Juli
1980
Vatu
Vatikanstadt, 
Vatikanstadt
Europa, Süd
1 000
196
0,44
196
13. März
1929
Euro, Cent
Venezuela
Caracas
Südamerika
31 700 000
43
912 050
32
5. Juli
1811, 1821
Bolivar, Centimes
Vereinigte Arabische Emirate, 
Abu Dhabi
Asien, Vorder
9 267 000
117
77 700
114
2. Dezember
1971
Dirham, Fils
USA
Washington
Nordamerika
327 775 000
3
9 809 155
3
4. Juli
1776
US-Dollar, Cent
Vietnam
Hanoi
Asien, Südost
95 415 000
13
331 114
65
2. September
1945, 1954
Dong, Hào, Xu
Weißrussland 
Minsk
Europa, Ost
9 500 000
86
207 595
84
3. Juli
1991
Belarus-Rubel
Zentralafrikanische Republik
Bangui
Afrika, Zentral
4 620 000
121
622 436
42
13. August und 1. Dezember
1960
CFA-Franc, Cent
Zypern, Republik
Nikosia
Asien, Vorder
848 300
155
9 251
164
16. August und 1. Oktober
1960, geteilt von Nordzypern (Türkei) seit 1974
Zyp-Pfund, Cent
