Gabun
Libreville
Zentral-Afrika
2 172 600
142
267 667
75
17. August
1960
Franc, Centimes
Gambia
Banjul
West-Afrika
2 347 700
140
11 295
160
18. Februar
1965
Dalasi, Bututs
Georgien
Tiflis
Vorder-Asien
3 996 800
129
69 700
119
26. Mai
1918, 1991
Lari, Tetri
Ghana, 
Accra
West-Afrika
30 417 900
46
238 533
79
6. März
1957
Cedi, Pesewas
Grenada,
St. George’s
Karibik
112 000
179
344
186
7. Februar
1974
Karibik-Dollar, Cent
Griechenland
Athen
Südost-Europa
10 473 500
86
131 957
95
25. März & 28. Oktober
1821, 1830
Euro, Cent
Großbritannien &
London
West-Europa
67 530 200
21
248 528
78
2ter Samstag im Juni
 
Pfund, Pence
Guatemala
Guatemala
Mittel-Amerika
17 581 500
65
108 889
104
15. September
1821
Quetzal, Centav.
Guinea
Conakry
West-Afrika
12 771 300
74
245 857
77
2. Oktober
1958
Guinea-Franc
Guinea-Bissau
Bissau
West-Afrika
1 921 000
146
36 125
134
24. September
1974
CFA-Franc, Cent
Guyana
Georgetown
Süd-Amerika
782 775
159
214 969
83
23. Februar
1966
Guyana-Dollar, Cent
Haiti, 
Port-au-Prince
Karibik
11 263 100
82
27 750
143
1. Januar
1804
Gourde, Centimes
Honduras
Tegucigalpa
Mittel-Amerika
9 746 000
92
112 492
101
15. September
1821
Lempira, Centav.
Indien
Neu-Delhi
Süd-Asien
1 366 417 800
2
3 287 263
7
26. Januar, 15. August & 2. Oktober
1947
Rupie, Paise
Indonesien
Jakarta
Südost-Asien
270 625 600
4
1 912 988
14
17. August
1945
Rupiah, Sen
Irak
Bagdad
Vorder-Asien
39 309 800
36
438 317
58
14. Juli
1932
Dinar, Fils
Iran
Teheran
Vorder-Asien
82 913 900
19
1 648 000
17
12. Februar
 
Rial, Dinar
Irland
Dublin
West-Europa
4 882 500
121
70 273
118
17. März (
1922
Euro, Cent

Island
Reykjavik
Nord-Europa
339 000
171
103 000
105
17. Juni
1918
Isl.-Krone, Aurar
Israel
Jerusalem
Vorder-Asien
8 519 400
100
20 991
150
5. Iljar
1948
Schekel, Agorot
Italien
Rom
Süd-Europa
60 550 100
23
301 336
71
25. April und 2. Juni
 
Euro, Cent
Jamaika
Kingston
Karibik
2 948 300
135
10 991
161
6. August
1962
Jam.-Dollar, Cent
Japan
Tokio
Ost-Asien
126 860 300
11
377 837
62
23. Februar
 
Yen, Sen

Jemen,
Sanaa
Vorder-Asien
29 161 900
48
536 869
49
22. Mai
1918 (Nordjemen), 1967 (Südjemen)
Rial, Fils
Jordanien, 
Amman
Vorder-Asien
10 101 700
88
89 342
110
25. Mai
1946
Dinar, Fils
Kambodscha, 
Phnom Penh
Südost-Asien
16 486 600
69
181 035
88
9. November
1953
Riel, Kak, Sen
Kamerun
Yaoundé
Zentral-Afrika
25 876 400
52
475 442
54
20. Mai
1960
Franc, Centimes

Kanada
Ottawa
Nord-Amerika
37 411 100
39
9 984 670
2
1. Juli
1931
Kan.-Dollar, Cent
Kap Verde
Praia
West-Afrika
550 000
165
4 036
167
5. Juli
1975
Escudo, Centav.
Kasachstan, 
Nursultan
Zentral-Asien
18 551 400
63
2 724 900
9
25. Oktober
1991
Tenge, Tiin
Katar, 
Doha
Vorder-Asien
2 832 100
137
11 437
159
3. September
1878, 1971
Riyal, Dirham
Kenia
Nairobi
Ost-Afrika
52 574 000
27
582 646
46
12. Dezember
1963
K-Schilling, Cent
Kirgisistan
Bischkek
Zentral-Asien
6 415 800
110
199 900
85
31. August
1991
Som, Tyin
Kiribati, 
Bairiki
Ozeanien, Polynesien
117 600
177
811
173
12. Juli
1979
Austr.-Dollar, Cent
Kolumbien, 
Bogotá
Süd-Amerika
50 339 500
29
1 141 748
25
20. Juli
1810
Peso, Centavos
Komoren
Moroni
Ost-Afrika, Indischer Ozean
882 000
158
2 236
171
6. Juli
1975
Kom.-Franc, Centim.
Kongo, 
Kinshasa
Zentral-Afrika
86 790 600
16
2 344 885
11
30. Juni
1960
Kon.-Franc, Centim.
Kongo, 
Brazzaville
Zentral-Afrika
5 380 500
116
342 000
64
15. August
1960
CFA-Franc, Cent
Korea, Nord
Pjöngjang
Ost-Asien
25 666 200
54
122 762
96
9. September
1948
Won, Chon
Korea, Süd
Seoul
Ost-Asien
51 225 400
28
99 313
106
15. August
1948
Won, Chon
Kosovo
Priština
Südost-Europa
1 800 000
145
10 887
162
17. Februar
2008
Euro, Cent
Kroatien
Zagreb
Mittel-Europa
4 130 300
127
56 542
124
25. Juni
1991
Euro, Cent
Kuba
Havanna
Karibik
11 333 500
81
110 860
103
1. Januar
1902
Peso, Centavos
Kuwait
Kuwait
Vorder-Asien
4 207 100
126
17 818
153
25. Februar
1961
Kuwait-Dinar, Fils
Laos
Vientiane
Südost-Asien
7 169 500
103
236 800
82
2. Dezember
1949
Kip
Lesotho, 
Maseru
Süd-Afrika
2 125 300
143
30 355
138
4. Oktober
1966
Loti, Lisente
Lettland
Riga
Nordost-Europa
1 906 700
147
64 589
122
18. November
1918, 1991
Lats, Santim
Libanon
Beirut
Vorder-Asien
6 855 700
106
10 452
163
22. November
1944/46
Lib.-Pfund, Piaster
Liberia
Monrovia
West-Afrika
4 937 400
120
111 369
107
26. Juli
1847
Liber.-Dollar, Cent
Libyen
Tripolis
Nord-Afrika
6 777 500
107
1 775 500
16
1. September
1951
Liby.-Dinar, Dirham
Liechtenstein, 
Vaduz
Mittel-Europa
38 000
189
160
191
15. August
1806
Franken, Rappen
Litauen
Vilnius (Wilna)
Nordost-Europa
2 759 600
138
65 301
121
16. Februar und 11. März
1918, 1990
Litas, Centai
Luxemburg, 
Luxemburg
West-Europa
615 700
163
2 586
169
23. Juni
1839, 1867
Euro, Cent
Madagaskar
Antananarivo
Südost-Afrika
26 969 300
51
587 041
45
26. Juni
1960
Ariary, Iraimbila
Malawi, 
Lilongwe
Südost-Afrika
18 628 800
62
118 484
99
6. Juli
1964
Malawi-Kwacha
Malaysia
Kuala Lumpur* (RS=Putrajaya)
Südost-Asien
31 949 800
44
329 733
66
31. August
1946
Ringgit, Sen
Malediven
Male
Süd-Asien
531 000
166
298
188
26. Juli
1965
Rufiyaa, Laari
Mali, 
Bamako
West-Afrika
19 658 000
59
1 240 192
23
22. September
1960
CFA-Franc, Cent
Malta
Valletta
Süd-Europa
440 400
167
316
187
21. September
1964
Malt.-Lira, Cent
Marokko, 
Rabat
Nordwest-Afrika
36 471 800
40
458 730
55
2. März und 30. Juli
1956
Dirham, Centimes
Marshallinseln
Dalap-Uliga-Darrit
Ozeanien, Polynesien
58 800
186
181
190
1. Mai und 21. Oktober
1986
US-Dollar, Cent
Mauretanien
Nouakchott
Nordwest-Afrika
4 525 700
124
1 030 700
28
28. November
1960
Ouguiya, Khoum
Mauritius
Port Louis
Indischer Ozean vor Afrika
1 269 600
153
2 040
170
12. März
1968
Maur.-Rupie, Cent
Mexiko,
Mexiko
Nord-Amerika
127 575 600
10
1 953 162
13
16. September
1810, 1821
Peso, Centavos
Mikronesien
Palikir
Ozeanien, Polynesien
113 800
178
700
178
3. November
1990
US-Dollar, Cent
Moldau 
Chisinau
Südost-Europa
4 043 300
128
33 800
136
27. August
1991
Leu, Bani
Monaco, 
Monaco
Südwest-Europa
38 900
188
2
195
19. November
1489
Euro, Cent
Mongolei
Ulan-Bator
Zentral-Asien
3 225 200
133
1 564 100
18
11. Juli
 
Tugrik, Mongo
Montenegro
Podgorica
Südost-Europa
628 000
162
13 812
157
13. Juli
1878, 2006
Euro, Cent
Mosambik
Maputo, 
Südost-Afrika
30 366 100
47
801 590
34
25. Juni
1975
Metical, Centav.
Myanmar, 
Nay Pyi Taw
Südost-Asien
54 045 500
26
676 552
39
4. Januar
1948
Kyat, Pyas
Namibia, 
Windhoek
Südwest-Afrika
2 494 600
139
824 116
33
21. März
1990
Nam.-Dollar, Cent
Nauru
Yaren
Ozeanien, Polynesien
10 764
193
21
194
31. Januar
1968
Aus.-Dollar, Cent
Nepal
Kathmandu
Süd-Asien
28 608 700
49
147 181
93
28. Mai
 
Nepal-Rupie, Paisa
Neuseeland
Wellington
Ozeanien
4 783 100
122
270 534
74
6. Februar
1907
Neusee.-Dollar, Cent
Nicaragua
Managua
Mittel-Amerika
6 545 500
108
120 254
98
15. September
1821
Córdoba, Centimes
Niederlande
Amsterdam*
West-Europa
17 097 200
67
41 526
131
27. April (Koningsdag)
1581, 1648
Euro, Cent
Niger
Niamey
West-Afrika
23 310 700
56
1 267 000
21
18. Dezember
1960
CFA-Franc, Cent
Nigeria
Abuja
West-Afrika
200 963 600
7
923 768
31
1. Oktober
1960
Naira, Kobo
Nordmazedonien
Skopje
Südost-Europa
2 083 500
144
25 713
146
2. August und 8. September
1991
Denar, Deni
Norwegen
Oslo
Nord-Europa
5 378 900
117
323 759
67
17. Mai
1905
Norw.-Krone, Øre
Oman, 
Maskat
Vorder-Asien
4 975 000
119
309 500
70
18. November
1971
Rial, Baizas
Österreich
Wien
Mittel-Europa
8 955 100
96
83 879
112
26. Oktober
 
Euro, Cent
Osttimor 
Dili
Südost-Asien
1 293 100
152
14 604
155
28. November
1975, 2002
US-Dollar, Cent
