Kaspisches Meer
386 500
1 025
78 200
Russland, Kasachstan, Iran
Oberer See
82 103
405
12 100
USA, Kanada
Victoriasee
69 484
81
2 760
Kenia, Tansania, Uganda
Huronsee
59 570
229
3 550
USA, Kanada
Michigansee
57 866
281
4 920
USA
Tanganjikasee
32 893
1 435
18 900
Sambia, Tansania, Kongo
Großer Bärensee
31 795
446
2 240
Kanada
Baikalsee
31 490
1 637
23 600
Russland (
Großer Sklavensee
28 570
614
2 000
Kanada
 
Eriesee
25 667
64
500
USA, Kanada
Winnipeggsee
24 390
18
285
Kanada
Malawisee
23 300
695
8 400
Malawi, Mosambik
Ontariosee
19 011
244
1 640
USA, Kanada
Balchaschsee
18 428
26
105
Kasachstan
Ladogasee
17 703
230
910
Russland (Oblast Leningrad, 
 
Wostoksee
15 700
1 000
5 400
Antarktis (unter dem Eis)
Maracaibosee
13 512
35
k.A.
Venezuela
Onegasee
9 720
120
292
Russland (Republik Karelien, 
Eyresee
9 323
2
k.A.
Australien
Titicacasee
8 288
281
893
Peru, Bolivien (Größter Gebirgssee)
Nicaraguasee 
8.256
45
k.A.
Nicaragua
Athabascasee
7 850
243
204
Kanada
Turkanasee
6 400
73
204 
Kenia, Äthiopien
Yssykköl
6 236
668
1 738
Kirgisistan (2-größter Gebirgssee)
Reindeer Lake
5 650
337 
95,2
Kanada 
