Woher stammt der Name?
Die Römer nannten ihre Kolonie (im heutigen Tunesien) nach dem punischen Volk 
Die Griechen nannten die östliche Ägäis ursprünglich „Ἀσία“, daraus wurde im Laufe der Zeit „Asien“.
Nach der 
Nach dem 
siehe Nord-Amerika
Australien stammt aus dem Lateinischen „terra australis incognita“ für unbekanntes südliches Land. Ozeanien wurde nach dem Ozean Pazifik benannt.
Aus dem Griechischen „Antarktikos“ was so viel bedeutet wie „gegenüber der Arktis“
Größe (
30,22 Mio.
44,61 Mio.
10,18 Mio.
24,9 Mio.
17,84 Mio.
8,5 Mio.
13,2 Mio.
in % von 29,3% Erdoberfläche
5,92 %
8,74 %


4,88 %
3,5 %
1,67 %
2,59 %
in % zur gesamten Landfläche
20,26 %
29,68 %
7,02 %
16,64 %
11,90 %
5,68 %
8,82 %
 
Einwohner 
1,23 Mrd. (16,5 %)
4,46 Mrd. (59,8 %)
741,5 Mio. (9,9 %)
579,0 Mio. (7,7 %)
420,5 Mio. (5,6 %)
40,1 Mio. (0,5 %)
0 Einw., aber bis 4.000 Forscher
Anzahl der Staaten
55
47
50 
24 (mit Mittel-Amerika)
13 (+ 7 in Zentralamerika)
15 (+ 7.500 Inseln)
Nur 2 Regionen (Ost- & West-Region)
 
Größter Staat 
Algerien (2,38 Mio.)
Russland (13,1 Mio. in Asien)
Russland
Kanada (9,98 Mio.)
Brasilien (8,54 Mio.)
Australien (7,7 Mio.)
Ost-Region (8 Mio.)
Größter Staat 
Nigeria
VR China (1.367)
Russland (104,4 in Europa)
USA (322,2)
Brasilien (204,9)
Australien (23,6)
–
Größte Metropol-regionen 
Kairo, ÄGY, (20,4)
Tokio, JPN, (37,5)
London, GB, (13,6)
New York City, USA (20,2)
Sao Paulo, BRA (19,9)
Sydney, AUS (4,62)
–
Höchster Berg 
Kilimandscharo, TAN-KEN, 5.895
Mount Everest
Mont Blanc
Mount McKinley, USA, 6.168
Aconcagua, ARG, 6.962
Carstenz-Pyramide, 4.884
Mount Vinson, 4.892
Tiefste Stelle 
Assalsee, DSCHI, -153
Totes Meer, -423
Küste Kaspisches Meer, -28
Badwater Basin, -85,5


Bentleygraben, -2.496
Längster Fluss 
Nil
Jangtse, 6.380
Wolga
Missouri-Mississppi, 6.051
Amazonas, 6.387
Murray-Darling, 3.376
Onyx River, 30
Größter See 
Victoria See TAN (68.870)
Kaspisches Meer
Ladogasee, RUS (17.703)
Oberer See, CAN (82.414)
Titicaca See PER/BOL (8,288)
Lake Eyre, AUS (9.500)
Wostoksee (15.690)
Tiefster See 
Tanganjikasee, 1.470
Baikalsee RUS, 1.182
Hornindals-vatnet NOR, 514
Großer Sklavensee CAN, 614
Lago General Carrera CH, 836
Lake Hauroko, NZ, 463
Wostoksee, 1.000
